{
  "name": "depressionalert-ai-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "DepressionAlert AI - React 18 frontend (FYP, COMSATS University Islamabad, Abbottabad Campus)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
